# TicketsRavelli

./: .gitignore
service/TicketsRavelli.API/: Program.cs  TicketsRavelli.API.csproj  appsettings.Development.json  appsettings.json  credentials.json  homologacao-118139-RavelliCompeteV2.p12
service/TicketsRavelli.API/Controllers/Afiliados/: AfiliadoController.cs
service/TicketsRavelli.API/Controllers/Atletas/: AtletaController.cs
service/TicketsRavelli.API/Controllers/Eventos/: CorteriasController.cs  DescontosController.cs  EventosController.cs
service/TicketsRavelli.API/Controllers/Inscricao/: SubscriptionController.cs
service/TicketsRavelli.API/Controllers/Pagamentos/Boletos/: BoletoController.cs
service/TicketsRavelli.API/Controllers/Pagamentos/Cartão/: CartãoController.cs
service/TicketsRavelli.API/Controllers/Pagamentos/Pix/: PixController.cs
service/TicketsRavelli.API/Controllers/RegistrosMedicos/: RegistrosMedicosController.cs
service/TicketsRavelli.API/Controllers/Regulamentos/: RegulamentosController.cs
service/TicketsRavelli.API/Controllers/Relatorios/: RelatoriosController.cs
service/TicketsRavelli.API/Controllers/Secutiry/: SecurityController.cs
service/TicketsRavelli.API/Controllers/SubCategorias/: SubCategoriaController.cs
service/TicketsRavelli.API/Controllers/Testes/: TestesControlller.cs
service/TicketsRavelli.API/Filters/: ValidationFilter.cs
service/TicketsRavelli.API/Services/: ProblemDetailsExtensions.cs
service/TicketsRavelli.Application/: TicketsRavelli.Application.csproj
service/TicketsRavelli.Application/InputModels/Afiliados/: AfiliadoInputModel.cs
service/TicketsRavelli.Application/InputModels/Atletas/: AthleteInputModel.cs  AtualizaCamisaInputModel.cs  NewAthleteInputModel.cs  NovaSenhaInputModel.cs  NovoAtletaAdmInputModel.cs  UpdateAthleteInputModel.cs
service/TicketsRavelli.Application/InputModels/Eventos/: AtualizarCupomInputModel.cs  EventoInputModel.cs  NovasCortesiasInputModel.cs  NovoDescontoInputModel.cs  ValidarDescontoInputModel.cs
service/TicketsRavelli.Application/InputModels/Inscricao/: EfetivarInscricaoInputModel.cs  SalvarBoletoInscricaoInputModel.cs  SubscriptionInputModel.cs
service/TicketsRavelli.Application/InputModels/Pagamentos/Pix/: NovoPagamentoPixInputModel.cs
service/TicketsRavelli.Application/InputModels/Pix/: PixInputModel.cs
service/TicketsRavelli.Application/InputModels/RegistrosMedicos/: RegistrosMedicosInputModel.cs
service/TicketsRavelli.Application/InputModels/Regulamentos/: RegulamentoInputModel.cs
service/TicketsRavelli.Application/InputModels/Seguranca/: LoginInputModel.cs
service/TicketsRavelli.Application/InputModels/SubCategoria/: SubCategoriaInputModel.cs
service/TicketsRavelli.Application/Services/Implementations/: AffiliateService.cs  AfiliadoService.cs  AthleteService.cs  AtletaService.cs  CortesiaService.cs  CourtesyService.cs  DescontoService.cs  DiscountService.cs  EventService.cs  EventoService.cs  ImagemService.cs  InscricaoService.cs  LogSistema.cs  MedicalDataService.cs  RegistrosMedicosService.cs  RegulamentoService.cs  RegulationService.cs  RelatoriosService.cs  ReportService.cs  SegurancaService.cs  SubCategoriaService.cs  SubscriptionService.cs  UtilidadesService.cs
service/TicketsRavelli.Application/Services/Interfaces/: IAffiliateService.cs  IAfiliadoService.cs  IAthleteService.cs  IAtletaService.cs  ICortesiaService.cs  ICourtesyService.cs  IDescontoService.cs  IDiscountService.cs  IEventService.cs  IEventoService.cs  IImagemService.cs  IInscricaoService.cs  ILogSistema.cs  IMedicalDataService.cs  IRegistrosMedicosService.cs  IRegulamentoService.cs  IRegulationService.cs  IRelatoriosService.cs  IReportService.cs  ISegurancaService.cs  ISubCategoriaService.cs  ISubscriptionService.cs  IUtilidadesService.cs
service/TicketsRavelli.Application/Validators/Atletas/: CadastrarAtletaInputModelValidator.cs  UpdateAthleteInputModelValidator.cs
service/TicketsRavelli.Application/Validators/Inscricoes/: CadastrarInscricaoInputModelValidator.cs
service/TicketsRavelli.Application/ViewModels/Eventos/: EventoComEstatisticasInscricaoViewModel.cs  PacotesViewModel.cs
service/TicketsRavelli.Application/ViewModels/Inscricoes/: InscricaoAtletaViewModel.cs
service/TicketsRavelli.Application/ViewModels/Relatorios/: RelatorioInscricoesViewModel.cs  RelatorioTotalCamisasCategoriaInputModel.cs  RelatorioTotalInscritosCategoriaInpurModel.cs
service/TicketsRavelli.Core/: TicketsRavelli.Core.csproj
service/TicketsRavelli.Core/Entities/Afiliados/: Afiliado.cs
service/TicketsRavelli.Core/Entities/Athletes/: Athlete.cs  RegistrosMedicos.cs
service/TicketsRavelli.Core/Entities/Atletas/: Atleta.cs  RegistrosMedicos.cs
service/TicketsRavelli.Core/Entities/Cortesias/: Cortesia.cs
service/TicketsRavelli.Core/Entities/Descontos/: Desconto.cs
service/TicketsRavelli.Core/Entities/Eventos/: Evento.cs  Inscricao.cs  Regulamento.cs  Subcategoria.cs
service/TicketsRavelli.Core/Enums/: MetodoPagamento.cs
service/TicketsRavelli.Core/Services/Security/Implementations/: CriptografiaService.cs  SecurityService.cs
service/TicketsRavelli.Core/Services/Security/Interfaces/: ICriptografiaService.cs  ISecurityService.cs
service/TicketsRavelli.Infrastructure/: TicketsRavelli.Infrastructure.csproj
service/TicketsRavelli.Infrastructure/EmailServices/Implementations/: EmailService.cs
service/TicketsRavelli.Infrastructure/EmailServices/Interfaces/: IEmailService.cs
service/TicketsRavelli.Infrastructure/GerenciaNet/Implementations/: BoletoService.cs  CartaoService.cs  PixService.cs  TransacaoService.cs
service/TicketsRavelli.Infrastructure/GerenciaNet/Interfaces/: IBoletoService.cs  ICartaoService.cs  IPixService.cs  ITransacaoService.cs
service/TicketsRavelli.Infrastructure/InputModels/: BoletoInputModel.cs
service/TicketsRavelli.Infrastructure/Persistence/: ApplicationDbContext.cs
service/TicketsRavelli.Infrastructure/Persistence/Repositories/Implementations/: AffiliateRepository.cs  AthleteRepository.cs  AtletaRepository.cs  CourtesyRepository.cs  (+6 more)
(+185 files in other folders)
