<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Security\" />
    <None Remove="Entities\Descontos\" />
    <None Remove="Enums\" />
    <None Remove="Entities\Afiliados\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Security\" />
    <Folder Include="Entities\Descontos\" />
    <Folder Include="Enums\" />
    <Folder Include="Entities\Afiliados\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IdentityModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </ItemGroup>
</Project>
